{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Feature (original)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pytz\n",
    "import os\n",
    "\n",
    "\n",
    "DEFAULT_TZ = pytz.FixedOffset(540)  # GMT+09:00; Asia/Seoul\n",
    "\n",
    "PATH_DATA = 'data/D'\n",
    "PATH_ESM = os.path.join(PATH_DATA, 'EsmResponse.csv')\n",
    "PATH_PARTICIPANT = os.path.join(PATH_DATA, 'UserInfo.csv')\n",
    "PATH_SENSOR = os.path.join(PATH_DATA, 'Sensor')\n",
    "\n",
    "PATH_INTERMEDIATE = os.path.join('data/intermediate')\n",
    "\n",
    "DATA_TYPES = {\n",
    "    'Acceleration': 'ACC',\n",
    "    'AmbientLight': 'AML',\n",
    "    'Calorie': 'CAL',\n",
    "    'Distance': 'DST',\n",
    "    'EDA': 'EDA',\n",
    "    'HR': 'HRT',\n",
    "    'RRI': 'RRI',\n",
    "    'SkinTemperature': 'SKT',\n",
    "    'StepCount': 'STP',\n",
    "    'UltraViolet': 'ULV',\n",
    "    'ActivityEvent': 'ACE',\n",
    "    'ActivityTransition': 'ACT',\n",
    "    'AppUsageEvent': 'APP',\n",
    "    'BatteryEvent': 'BAT',\n",
    "    'CallEvent': 'CAE',\n",
    "    'Connectivity': 'CON',\n",
    "    'DataTraffic': 'DAT',\n",
    "    'InstalledApp': 'INS',\n",
    "    'Location': 'LOC',\n",
    "    'MediaEvent': 'MED',\n",
    "    'MessageEvent': 'MSG',\n",
    "    'WiFi': 'WIF',\n",
    "    'ScreenEvent': 'SCR',\n",
    "    'RingerModeEvent': 'RNG',\n",
    "    'ChargeEvent': 'CHG',\n",
    "    'PowerSaveEvent': 'PWS',\n",
    "    'OnOffEvent': 'ONF'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import scipy.stats as st\n",
    "import cloudpickle\n",
    "import ray\n",
    "from datetime import datetime\n",
    "from contextlib import contextmanager\n",
    "import warnings\n",
    "import time\n",
    "\n",
    "\n",
    "def load(path: str):\n",
    "    with open(path, mode='rb') as f:\n",
    "        return cloudpickle.load(f)\n",
    "\n",
    "    \n",
    "def dump(obj, path: str):\n",
    "    with open(path, mode='wb') as f:\n",
    "        cloudpickle.dump(obj, f)\n",
    "        \n",
    "    \n",
    "def log(msg: any):\n",
    "    print('[{}] {}'.format(datetime.now().strftime('%y-%m-%d %H:%M:%S'), msg))\n",
    "\n",
    "\n",
    "def summary(x):\n",
    "    x = np.asarray(x)\n",
    "    with warnings.catch_warnings():\n",
    "        warnings.simplefilter('ignore')\n",
    "\n",
    "        n = len(x)\n",
    "        # Here, uppercase np.dtype.kind corresponds to non-numeric data.\n",
    "        # Also, we view the boolean data as dichotomous categorical data.\n",
    "        if x.dtype.kind.isupper() or x.dtype.kind == 'b': \n",
    "            cnt = pd.Series(x).value_counts(dropna=False)\n",
    "            card = len(cnt)\n",
    "            cnt = cnt[:20]                \n",
    "            cnt_str = ', '.join([f'{u}:{c}' for u, c in zip(cnt.index, cnt)])\n",
    "            if card > 30:\n",
    "                cnt_str = f'{cnt_str}, ...'\n",
    "            return {\n",
    "                'n': n,\n",
    "                'cardinality': card,\n",
    "                'value_count': cnt_str\n",
    "            }\n",
    "        else: \n",
    "            x_nan = x[np.isnan(x)]\n",
    "            x_norm = x[~np.isnan(x)]\n",
    "            \n",
    "            tot = np.sum(x_norm)\n",
    "            m = np.mean(x_norm)\n",
    "            me = np.median(x_norm)\n",
    "            s = np.std(x_norm, ddof=1)\n",
    "            l, u = np.min(x_norm), np.max(x)\n",
    "            conf_l, conf_u = st.t.interval(0.95, len(x_norm) - 1, loc=m, scale=st.sem(x_norm))\n",
    "            n_nan = len(x_nan)\n",
    "            \n",
    "            return {\n",
    "                'n': n,\n",
    "                'sum': tot,\n",
    "                'mean': m,\n",
    "                'SD': s,\n",
    "                'med': me,\n",
    "                'range': (l, u),\n",
    "                'conf.': (conf_l, conf_u),\n",
    "                'nan_count': n_nan\n",
    "            }\n",
    "\n",
    "\n",
    "@contextmanager\n",
    "def on_ray(*args, **kwargs):\n",
    "    try:\n",
    "        if ray.is_initialized():\n",
    "            ray.shutdown()\n",
    "        ray.init(*args, **kwargs)\n",
    "        yield None\n",
    "    finally:\n",
    "        ray.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from typing import Dict, Callable, Union, Tuple, List, Optional, Iterable\n",
    "from datetime import timedelta as td\n",
    "from scipy import stats\n",
    "import ray\n",
    "import warnings\n",
    "import time\n",
    "\n",
    "\n",
    "def _safe_na_check(_v):\n",
    "    _is_nan_inf = False\n",
    "    \n",
    "    try:\n",
    "        _is_nan_inf = np.isnan(_v) or np.isinf(_v)\n",
    "    except:\n",
    "        _is_nan_inf = False\n",
    "    \n",
    "    return _is_nan_inf or _v is None\n",
    "\n",
    "            \n",
    "def _extract(\n",
    "        pid: str,\n",
    "        data: Dict[str, pd.Series],\n",
    "        label: pd.Series,\n",
    "        label_values: List[str],\n",
    "        window_data: Dict[str, Union[int, Callable[[pd.Timestamp], int]]],\n",
    "        window_label: Dict[str, Union[int, Callable[[pd.Timestamp], int]]],        \n",
    "        categories: Dict[str, Optional[List[any]]] = None,        \n",
    "        constant_features: Dict[str, any] = None,\n",
    "        resample_s: Dict[str, float] = None\n",
    ") -> Tuple[pd.DataFrame, np.ndarray, np.ndarray, np.ndarray, np.ndarray]:\n",
    "    _s = time.time()\n",
    "    log(f\"Begin feature extraction on {pid}'s data.\")\n",
    "\n",
    "    categories = categories or dict()\n",
    "    constant_features = constant_features or dict()\n",
    "    resample_s = resample_s or dict()\n",
    "\n",
    "    X, y, date_times = [], [], []\n",
    " \n",
    "    for timestamp in label.index:\n",
    "        row = dict()\n",
    "\n",
    "        label_cur = label.at[timestamp]\n",
    "        t = timestamp - td(milliseconds=1)\n",
    "\n",
    "        # Features relevant to participants' info\n",
    "        for d_key, d_val in constant_features.items():\n",
    "            row[d_key] = d_val\n",
    "        \n",
    "        # Features from sensor data\n",
    "        for d_key, d_val in data.items():\n",
    "            is_numeric = d_key not in categories\n",
    "            cats = categories.get(d_key) or list()\n",
    "            d_val = d_val.sort_index()\n",
    "\n",
    "            # Features relevant to latest value of a given data\n",
    "            # These features are extracted only for bounded categorical data and numerical data.\n",
    "            if is_numeric or cats:\n",
    "                try:\n",
    "                    v = d_val.loc[:t].iloc[-1]\n",
    "                except (KeyError, IndexError):\n",
    "                    v = 0\n",
    "\n",
    "                if is_numeric:\n",
    "                    row[f'{d_key}#VAL'] = v\n",
    "                else:\n",
    "                    for c in cats:\n",
    "                        row[f'{d_key}#VAL={c}'] = v == c\n",
    "            # Features relevant to duration since the latest state change.\n",
    "            # These features are only for categorical data.\n",
    "            # In addition, duration since a given state is set recently is considered, \n",
    "            # that are available only at bounded categorical data.\n",
    "            if not is_numeric:\n",
    "                try:\n",
    "                    v = d_val.loc[:t]\n",
    "                    row[f'{d_key}#DSC'] = (t - v.index[-1]).total_seconds() if len(v) else -1.0\n",
    "                    for c in cats:\n",
    "                        v_sub = v.loc[lambda x: x == c].index\n",
    "                        row[f'{d_key}#DSC={c}'] = (t - v_sub[-1]).total_seconds() if len(v_sub) else -1.0\n",
    "                except (KeyError, IndexError):\n",
    "                    row[f'{d_key}#DSC'] = -1.0\n",
    "                    for c in cats:\n",
    "                        row[f'{d_key}#DSC={c}'] = -1.0\n",
    "\n",
    "            # Features extracted from time-windows\n",
    "            # These features requires resampling and imputation on each data.\n",
    "            sample_rate = resample_s.get(d_key) or 1\n",
    "            d_val_res = d_val.resample(f'{sample_rate}S', origin='start')\n",
    "            if is_numeric:\n",
    "                d_val_res = d_val_res.mean().interpolate(method='linear').dropna()\n",
    "            else:\n",
    "                d_val_res = d_val_res.ffill().dropna()\n",
    "                \n",
    "            for w_key, w_val in window_data.items():\n",
    "                w_val = w_val(t) if isinstance(w_val, Callable) else w_val\n",
    "                try:\n",
    "                    v = d_val_res.loc[t - td(seconds=w_val):t]\n",
    "                except (KeyError, IndexError):\n",
    "                    continue\n",
    "                \n",
    "                with warnings.catch_warnings():\n",
    "                    warnings.simplefilter('ignore')\n",
    "\n",
    "                    if is_numeric:\n",
    "                        hist, _ = np.histogram(v, bins='doane', density=False)\n",
    "                        std = np.sqrt(np.var(v, ddof=1)) if len(v) > 1 else 0\n",
    "                        v_norm = (v - np.mean(v)) / std if std != 0 else np.zeros(len(v))\n",
    "\n",
    "                        row[f'{d_key}#AVG#{w_key}'] = np.mean(v) # Sample mean\n",
    "                        row[f'{d_key}#STD#{w_key}'] = std # Sample standard deviation\n",
    "                        row[f'{d_key}#SKW#{w_key}'] = stats.skew(v, bias=False) # Sample skewness\n",
    "                        row[f'{d_key}#KUR#{w_key}'] = stats.kurtosis(v, bias=False) # Sample kurtosis\n",
    "                        row[f'{d_key}#ASC#{w_key}'] = np.sum(np.abs(np.diff(v))) # Abstract sum of changes\n",
    "                        row[f'{d_key}#BEP#{w_key}'] = stats.entropy(hist) # Binned entropy\n",
    "                        row[f'{d_key}#MED#{w_key}'] = np.median(v) # Median\n",
    "                        row[f'{d_key}#TSC#{w_key}'] = np.sqrt(np.sum(np.power(np.diff(v_norm), 2))) # Timeseries complexity\n",
    "                    else:\n",
    "                        cnt = v.value_counts()\n",
    "                        val, sup = cnt.index, cnt.values\n",
    "                        hist = {k: v for k, v in zip(val, sup)}\n",
    "                        \n",
    "                        # Information Entropy\n",
    "                        row[f'{d_key}#ETP#{w_key}'] = stats.entropy(sup / len(v))\n",
    "                        \n",
    "                        # Abs. Sum of Changes\n",
    "                        row[f'{d_key}#ASC#{w_key}'] = np.sum(v.values[1:] != v.values[:-1]) \n",
    "\n",
    "                        if len(cats) == 2: # Dichotomous categorical data\n",
    "                            c = cats[0]\n",
    "                            row[f'{d_key}#DUR#{w_key}'] = hist[c] / len(v) if c in hist else 0\n",
    "                        else:\n",
    "                            for c in cats:\n",
    "                                row[f'{d_key}#DUR={c}#{w_key}'] = hist[c] / len(v) if c in hist else 0\n",
    "        \n",
    "        # Features relevant to time\n",
    "        day_of_week = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'][t.isoweekday() - 1]\n",
    "        is_weekend = 'Y' if t.isoweekday() > 5 else 'N'\n",
    "        hour = t.hour\n",
    "\n",
    "        if 6 <= hour < 9:\n",
    "            hour_name = 'DAWN'\n",
    "        elif 9 <= hour < 12:\n",
    "            hour_name = 'MORNING'\n",
    "        elif 12 <= hour < 15:\n",
    "            hour_name = 'AFTERNOON'\n",
    "        elif 15 <= hour < 18:\n",
    "            hour_name = 'LATE_AFTERNOON'\n",
    "        elif 18 <= hour < 21:\n",
    "            hour_name = 'EVENING'\n",
    "        elif 21 <= hour < 24:\n",
    "            hour_name = 'NIGHT'\n",
    "        else:\n",
    "            hour_name = 'MIDNIGHT'\n",
    "        \n",
    "        for d in ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']:\n",
    "            row[f'ESM#DOW={d}'] = d == day_of_week\n",
    "\n",
    "        for d in ['Y', 'N']:\n",
    "            row[f'ESM#WKD={d}'] = d == is_weekend\n",
    "        \n",
    "        for d in ['DAWN', 'MORNING', 'AFTERNOON', 'LATE_AFTERNOON', 'EVENING', 'NIGHT', 'MIDNIGHT']:\n",
    "            row[f'ESM#HRN={d}'] = d == hour_name\n",
    "        \n",
    "        # Features extracted from previous respones behavior\n",
    "        for w_key, w_val in window_label.items():\n",
    "            w_val = w_val(t) if isinstance(w_val, Callable) else w_val\n",
    "\n",
    "            try:\n",
    "                v = label.loc[t - td(seconds=w_val):t]\n",
    "\n",
    "                if len(label_values) <= 2: # Binary classification\n",
    "                    row[f'ESM#LIK#{w_key}'] = np.sum(v == label_values[0]) / len(v) if len(v) > 0 else 0\n",
    "                else:\n",
    "                    for l in label_values:\n",
    "                        row[f'ESM#LIK={l}#{w_key}'] = np.sum(v == l) / len(v) if len(v) > 0 else 0\n",
    "            except (KeyError, IndexError):\n",
    "                if len(label_values) <= 2: \n",
    "                    row[f'ESM#LIK#{w_key}'] = 0\n",
    "                else:\n",
    "                    for l in label_values:\n",
    "                        row[f'ESM#LIK={l}#{w_key}'] = 0\n",
    "        row = {\n",
    "            k: 0.0 if _safe_na_check(v) else v\n",
    "            for k, v in row.items()\n",
    "        }\n",
    "        X.append(row)\n",
    "        y.append(label_cur)\n",
    "        date_times.append(timestamp)\n",
    "    \n",
    "    log(f\"Complete feature extraction on {pid}'s data ({time.time() - _s:.2f} s).\")\n",
    "    X, y, group, date_times = pd.DataFrame(X), np.asarray(y), np.repeat(pid, len(y)), np.asarray(date_times)\n",
    "    return X, y, group, date_times\n",
    "\n",
    "\n",
    "def extract(\n",
    "        pids: Iterable[str],\n",
    "        data: Dict[str, pd.Series],\n",
    "        label: pd.Series,\n",
    "        label_values: List[str],\n",
    "        window_data: Dict[str, Union[int, Callable[[pd.Timestamp], int]]],\n",
    "        window_label: Dict[str, Union[int, Callable[[pd.Timestamp], int]]],        \n",
    "        categories: Dict[str, Optional[List[any]]] = None,        \n",
    "        constat_features: Dict[str, Dict[str, any]] = None,\n",
    "        resample_s: Dict[str, float] = None,\n",
    "        with_ray: bool=False\n",
    "):\n",
    "    if with_ray and not ray.is_initialized():\n",
    "        raise EnvironmentError('Ray should be initialized if \"with_ray\" is set as True.')\n",
    "    \n",
    "    func = ray.remote(_extract).remote if with_ray else _extract\n",
    "    jobs = []\n",
    "\n",
    "    for pid in pids:\n",
    "        d = dict()\n",
    "\n",
    "        for k, v in data.items():\n",
    "            try:\n",
    "                d[k] = v.loc[(pid, )]\n",
    "            except (KeyError, IndexError):\n",
    "                pass\n",
    "\n",
    "        job = func(\n",
    "            pid=pid, data=d, label=label.loc[(pid, )], \n",
    "            label_values=label_values, \n",
    "            window_data=window_data, \n",
    "            window_label=window_label,\n",
    "            categories=categories, \n",
    "            constant_features=constat_features[pid],\n",
    "            resample_s=resample_s\n",
    "        )\n",
    "        jobs.append(job)\n",
    "    \n",
    "    jobs = ray.get(jobs) if with_ray else jobs\n",
    "\n",
    "    X = pd.concat([x for x, _, _, _ in jobs], axis=0, ignore_index=True)\n",
    "    y = np.concatenate([x for _, x, _, _ in jobs], axis=0)\n",
    "    group = np.concatenate([x for _, _, x, _ in jobs], axis=0)\n",
    "    date_times = np.concatenate([x for _, _, _, x in jobs], axis=0)\n",
    "\n",
    "    t_s = date_times.min().normalize().timestamp()\n",
    "    t_norm = np.asarray(list(map(lambda x: x.timestamp() - t_s, date_times)))\n",
    "    \n",
    "    C, DTYPE = X.columns, X.dtypes\n",
    "    \n",
    "    X = X.fillna({\n",
    "        **{c: False for c in C[(DTYPE == object) | (DTYPE == bool)]},\n",
    "        **{c: 0.0 for c in C[(DTYPE != object) & (DTYPE != bool)]},\n",
    "    }).astype({\n",
    "        **{c: 'bool' for c in C[(DTYPE == object) | (DTYPE == bool)]},\n",
    "        **{c: 'float32' for c in C[(DTYPE != object) & (DTYPE != bool)]},\n",
    "    })\n",
    "        \n",
    "    return X, y, group, t_norm, date_times\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import cloudpickle\n",
    "import pickle\n",
    "\n",
    "LABEL_VALUES = [1, 0]\n",
    "\n",
    "WINDOW_DATA = {\n",
    "    'S30': 30,\n",
    "    'M01': 60,\n",
    "    'M05': 60 * 5,\n",
    "    'M10': 60 * 10,\n",
    "    'M30': 60 * 30,\n",
    "    'H01': 60 * 60,\n",
    "    'H03': 60 * 60 * 3,\n",
    "    'H06': 60 * 60 * 6\n",
    "}\n",
    "\n",
    "WINDOW_LABEL = {\n",
    "    'H06': 60 * 60 * 6,\n",
    "    'H12': 60 * 60 * 12,\n",
    "    'H24': 60 * 60 * 24,\n",
    "}\n",
    "\n",
    "CATEGORIES = {\n",
    "    'DST_MOT': ['IDLE', 'WALKING', 'JOGGING', 'RUNNING'],\n",
    "    'ULV_INT': ['NONE', 'LOW', 'MEDIUM', 'HIGH'],\n",
    "    'ACT': ['WALKING', 'STILL', 'IN_VEHICLE', 'ON_BICYCLE', 'RUNNING'],\n",
    "    'APP_PAC': [],\n",
    "    'APP_CAT': ['PERSONALIZATION', 'COMMUNICATION', 'PHOTOGRAPHY', 'FINANCE',\n",
    "                'TOOLS', 'PRODUCTIVITY', 'HEALTH_AND_FITNESS', 'MISC',\n",
    "                'VIDEO_PLAYERS', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION',\n",
    "                'LIFESTYLE', 'SYSTEM', 'MUSIC_AND_AUDIO', 'HOUSE_AND_HOME',\n",
    "                'SOCIAL', 'GAME', 'SHOPPING', 'WEATHER', 'FOOD_AND_DRINK',\n",
    "                'EDUCATION', 'NEWS_AND_MAGAZINES', 'ENTERTAINMENT', 'SPORTS',\n",
    "                'BOOKS_AND_REFERENCE', 'BUSINESS', 'COMICS', 'LIBRARIES_AND_DEMO',\n",
    "                'BEAUTY', 'ART_AND_DESIGN', 'AUTO_AND_VEHICLES'],\n",
    "    'BAT_STA': ['CHARGING', 'DISCHARGING', 'FULL', 'NOT_CHARGING'],\n",
    "    'CAE': ['CALL', 'IDLE'],\n",
    "    'CON': ['DISCONNECTED', 'WIFI', 'MOBILE'],\n",
    "    'LOC_CLS': [],\n",
    "    'SCR': ['ON', 'OFF', 'UNLOCK'],\n",
    "    'RNG': ['VIBRATE', 'SILENT', 'NORMAL'],\n",
    "    'CHG': ['DISCONNECTED', 'CONNECTED'],\n",
    "    'PWS': ['ACTIVATE', 'DEACTIVATE'],\n",
    "    'ONF': ['ON', 'OFF']\n",
    "}\n",
    "\n",
    "RESAMPLE_S = {\n",
    "    'ACC_AXX': 0.25,\n",
    "    'ACC_AXY': 0.25,\n",
    "    'ACC_AXZ': 0.25,\n",
    "    'ACC_MAG': 0.25,\n",
    "    'AML': 1.0,\n",
    "    'EDA': 0.5,\n",
    "}\n",
    "PARTICIPANTS = pd.read_csv(os.path.join(PATH_INTERMEDIATE, 'PARTICIPANT_INFO.csv'),index_col = 'pcode')\n",
    "PINFO = PARTICIPANTS.assign(\n",
    "    AGE=lambda x: x['age'],\n",
    "    GEN=lambda x: x['gender'],\n",
    "    BFI_OPN=lambda x: x['openness'],\n",
    "    BFI_CON=lambda x: x['conscientiousness'],\n",
    "    BFI_NEU=lambda x: x['neuroticism'],\n",
    "    BFI_EXT=lambda x: x['extraversion'],\n",
    "    BFI_AGR=lambda x: x['agreeableness'],\n",
    "    PSS=lambda x: x['PSS10'],\n",
    "    PHQ=lambda x: x['PHQ9'],\n",
    "    GHQ=lambda x: x['GHQ12'],\n",
    ")[[\n",
    "    'AGE', 'GEN', 'BFI_OPN', 'BFI_CON', 'BFI_NEU', 'BFI_EXT', 'BFI_AGR', 'PSS10', 'PHQ9', 'GHQ12'\n",
    "]]\n",
    "\n",
    "PINFO = pd.get_dummies(PINFO, prefix_sep='=', dtype=bool).to_dict('index')\n",
    "PINFO = {k: {f'PIF#{x}': y for x, y in v.items()} for k, v in PINFO.items()}\n",
    "\n",
    "DATA = load(os.path.join(PATH_INTERMEDIATE, 'proc.pkl'))\n",
    "LABELS_PROC = pd.read_csv(os.path.join(PATH_INTERMEDIATE, 'LABELS_PROC.csv'), index_col=['pcode','timestamp'],parse_dates=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:03,175\tWARNING services.py:1816 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 67108864 bytes available. This will harm performance! You may be able to free up space by deleting files in /dev/shm. If you are inside a Docker container, you can increase /dev/shm size by passing '--shm-size=5.51gb' to 'docker run' (or add it to the run_options list in a Ray cluster config). Make sure to set this to more than 30% of available RAM.\n",
      "2023-07-08 05:17:03,472\tINFO worker.py:1616 -- Started a local Ray instance. View the dashboard at \u001b[1m\u001b[32m127.0.0.1:8265 \u001b[39m\u001b[22m\n",
      "/tmp/ipykernel_369988/3945638456.py:220: PerformanceWarning: indexing past lexsort depth may impact performance.\n",
      "  d[k] = v.loc[(pid, )]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:13] Begin feature extraction on P01's data.\n",
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:21] Begin feature extraction on P03's data.\u001b[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:26,198\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371531)\u001b[0m [23-07-08 05:17:27] Begin feature extraction on P05's data.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:31,201\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:52:28.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:52:28.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:31] Begin feature extraction on P06's data.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:35,201\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 11:13:12.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 11:13:12.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:40] Begin feature extraction on P09's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:41,292\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:40:48.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:40:48.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:17:45,204\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:32:08.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:32:08.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:17:49,206\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:42:47.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:42:47.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:49] Begin feature extraction on P12's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:17:55,208\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 13:44:50.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 13:44:50.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:17:59,210\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:40:25.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:40:25.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:17:59] Begin feature extraction on P15's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:04,211\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-09 14:18:29.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-09 14:18:29.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:08] Begin feature extraction on P21's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:09,213\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:30:37.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:30:37.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:18:13,216\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 12:09:33.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 12:09:33.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:17] Begin feature extraction on P26's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:18,216\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:41:13.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:41:13.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:18:22,236\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 15:49:35.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 15:49:35.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:18:27,219\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:20:40.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:20:40.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:27] Begin feature extraction on P30's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:31,228\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:11:52.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:11:52.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:18:36,223\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-08 10:32:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-08 10:32:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:36] Begin feature extraction on P32's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:41,225\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 11:19:30.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 11:19:30.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:45] Begin feature extraction on P35's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:46,227\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 20:27:21.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 20:27:21.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:18:50,229\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 10:24:28.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 10:24:28.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:18:54] Begin feature extraction on P40's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:18:55,269\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 13:39:19.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 13:39:19.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:00,270\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 11:24:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 11:24:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:03] Begin feature extraction on P45's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:04,272\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 13:03:06.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 13:03:06.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:08,273\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 10:12:06.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 10:12:06.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:12] Begin feature extraction on P48's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:13,296\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 12:15:18.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 12:15:18.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:17,277\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 10:18:25.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 10:18:25.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:22,279\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 11:30:00.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 11:30:00.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:22] Begin feature extraction on P50's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:27,281\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 10:33:42.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 10:33:42.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:31] Begin feature extraction on P52's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:32,284\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 12:55:29.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 12:55:29.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:37,285\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 11:33:41.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 11:33:41.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:41,287\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 13:40:36.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 13:40:36.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371527)\u001b[0m [23-07-08 05:19:41] Begin feature extraction on P55's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:46,289\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 10:28:38.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 10:28:38.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:19:49,291\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-05-16 12:37:27.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-05-16 12:37:27.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:49] Begin feature extraction on P60's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n",
      "\u001b[2m\u001b[36m(_extract pid=371531)\u001b[0m [23-07-08 05:19:54] Begin feature extraction on P61's data.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:56,294\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371527, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 12:46:37.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371527, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 12:46:37.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371527, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:19:58] Begin feature extraction on P66's data.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:19:59,296\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 15:12:39.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 15:12:39.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:20:02,297\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 18:09:30.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 18:09:30.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:20:05,298\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 10:42:34.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 10:42:34.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:20:06] Begin feature extraction on P69's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:20:11,300\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 11:56:08.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 11:56:08.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:20:15,302\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 12:56:31.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 12:56:31.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:20:15] Begin feature extraction on P72's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:20:20,304\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 13:40:12.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 13:40:12.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:20:24,305\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 12:12:00.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 12:12:00.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:20:24] Begin feature extraction on P76's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:20:29,306\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 10:03:27.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 10:03:27.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:20:32] Begin feature extraction on P78's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-08 05:20:33,308\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 10:26:58.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 10:26:58.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371531, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n",
      "2023-07-08 05:20:37,310\tERROR worker.py:408 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\n",
      "KeyError: Timestamp('2019-04-30 10:39:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n",
      "    slc = self.get_loc(label)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2019-04-30 10:39:32.999000+0900', tz='pytz.FixedOffset(540)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n",
      "  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n",
      "    return self._get_slice_axis(key, axis=axis)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n",
      "    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n",
      "    end_slice = self.get_slice_bound(end, \"right\")\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n",
      "    return self._searchsorted_monotonic(label, side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n",
      "    return self.searchsorted(label, side=side)\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n",
      "    return algorithms.searchsorted(\n",
      "  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n",
      "    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n",
      "TypeError: '<' not supported between instances of 'int' and 'Timestamp'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(_extract pid=371521)\u001b[0m [23-07-08 05:20:41] Begin feature extraction on P80's data.\u001b[32m [repeated 2x across cluster]\u001b[0m\n"
     ]
    },
    {
     "ename": "RayTaskError(TypeError)",
     "evalue": "\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\nKeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n    slc = self.get_loc(label)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    raise KeyError(key) from err\nKeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n    return self._get_slice_axis(key, axis=axis)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n    start_slice, end_slice = self.slice_locs(start, end, step=step)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n    end_slice = self.get_slice_bound(end, \"right\")\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n    return self._searchsorted_monotonic(label, side)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n    return self.searchsorted(label, side=side)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n    return algorithms.searchsorted(\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\nTypeError: '<' not supported between instances of 'int' and 'Timestamp'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRayTaskError(TypeError)\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m labels \u001b[38;5;241m=\u001b[39m LABELS_PROC[\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00ml\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_dyn\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      5\u001b[0m pids \u001b[38;5;241m=\u001b[39m labels\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_level_values(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpcode\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39munique()\n\u001b[0;32m----> 7\u001b[0m feat \u001b[38;5;241m=\u001b[39m \u001b[43mextract\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpids\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDATA\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlabel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     11\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlabel_values\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mLABEL_VALUES\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     12\u001b[0m \u001b[43m    \u001b[49m\u001b[43mwindow_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mWINDOW_DATA\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     13\u001b[0m \u001b[43m    \u001b[49m\u001b[43mwindow_label\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mWINDOW_LABEL\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     14\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcategories\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mCATEGORIES\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     15\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconstat_features\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mPINFO\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresample_s\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mRESAMPLE_S\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[43m    \u001b[49m\u001b[43mwith_ray\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[1;32m     18\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     20\u001b[0m dump(feat, os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(PATH_INTERMEDIATE, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstress2.pkl\u001b[39m\u001b[38;5;124m'\u001b[39m))\n",
      "Cell \u001b[0;32mIn[3], line 235\u001b[0m, in \u001b[0;36mextract\u001b[0;34m(pids, data, label, label_values, window_data, window_label, categories, constat_features, resample_s, with_ray)\u001b[0m\n\u001b[1;32m    224\u001b[0m     job \u001b[38;5;241m=\u001b[39m func(\n\u001b[1;32m    225\u001b[0m         pid\u001b[38;5;241m=\u001b[39mpid, data\u001b[38;5;241m=\u001b[39md, label\u001b[38;5;241m=\u001b[39mlabel\u001b[38;5;241m.\u001b[39mloc[(pid, )], \n\u001b[1;32m    226\u001b[0m         label_values\u001b[38;5;241m=\u001b[39mlabel_values, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    231\u001b[0m         resample_s\u001b[38;5;241m=\u001b[39mresample_s\n\u001b[1;32m    232\u001b[0m     )\n\u001b[1;32m    233\u001b[0m     jobs\u001b[38;5;241m.\u001b[39mappend(job)\n\u001b[0;32m--> 235\u001b[0m jobs \u001b[38;5;241m=\u001b[39m \u001b[43mray\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjobs\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m with_ray \u001b[38;5;28;01melse\u001b[39;00m jobs\n\u001b[1;32m    237\u001b[0m X \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([x \u001b[38;5;28;01mfor\u001b[39;00m x, _, _, _ \u001b[38;5;129;01min\u001b[39;00m jobs], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, ignore_index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    238\u001b[0m y \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mconcatenate([x \u001b[38;5;28;01mfor\u001b[39;00m _, x, _, _ \u001b[38;5;129;01min\u001b[39;00m jobs], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/sci-data/lib/python3.9/site-packages/ray/_private/client_mode_hook.py:105\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m is_client_mode_enabled_by_default:\n\u001b[1;32m    104\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(ray, func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 105\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/sci-data/lib/python3.9/site-packages/ray/_private/worker.py:2521\u001b[0m, in \u001b[0;36mget\u001b[0;34m(object_refs, timeout)\u001b[0m\n\u001b[1;32m   2519\u001b[0m     worker\u001b[38;5;241m.\u001b[39mcore_worker\u001b[38;5;241m.\u001b[39mdump_object_store_memory_usage()\n\u001b[1;32m   2520\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(value, RayTaskError):\n\u001b[0;32m-> 2521\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mas_instanceof_cause()\n\u001b[1;32m   2522\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   2523\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "\u001b[0;31mRayTaskError(TypeError)\u001b[0m: \u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 146, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index_class_helper.pxi\", line 49, in pandas._libs.index.Int64Engine._check_type\nKeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6723, in get_slice_bound\n    slc = self.get_loc(label)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    raise KeyError(key) from err\nKeyError: Timestamp('2019-05-08 10:29:45.999000+0900', tz='pytz.FixedOffset(540)')\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::_extract()\u001b[39m (pid=371521, ip=172.17.0.3)\n  File \"/tmp/ipykernel_369988/3945638456.py\", line 77, in _extract\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1073, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1290, in _getitem_axis\n    return self._get_slice_axis(key, axis=axis)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1324, in _get_slice_axis\n    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6602, in slice_indexer\n    start_slice, end_slice = self.slice_locs(start, end, step=step)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6816, in slice_locs\n    end_slice = self.get_slice_bound(end, \"right\")\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6726, in get_slice_bound\n    return self._searchsorted_monotonic(label, side)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 6672, in _searchsorted_monotonic\n    return self.searchsorted(label, side=side)\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/base.py\", line 1298, in searchsorted\n    return algorithms.searchsorted(\n  File \"/home/user/miniconda3/envs/sci-data/lib/python3.9/site-packages/pandas/core/algorithms.py\", line 1665, in searchsorted\n    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\nTypeError: '<' not supported between instances of 'int' and 'Timestamp'"
     ]
    }
   ],
   "source": [
    "with on_ray(num_cpus=12):\n",
    "    for l in ['stress']:\n",
    "        \n",
    "        labels = LABELS_PROC[f'{l}_dyn']\n",
    "        pids = labels.index.get_level_values('pcode').unique()\n",
    "\n",
    "        feat = extract(\n",
    "            pids=pids, \n",
    "            data=DATA,\n",
    "            label=labels,\n",
    "            label_values=LABEL_VALUES,\n",
    "            window_data=WINDOW_DATA,\n",
    "            window_label=WINDOW_LABEL,\n",
    "            categories=CATEGORIES,\n",
    "            constat_features=PINFO,\n",
    "            resample_s=RESAMPLE_S,\n",
    "            with_ray=True\n",
    "        )\n",
    "\n",
    "        dump(feat, os.path.join(PATH_INTERMEDIATE, 'stress2.pkl'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
